apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1"
    defaultConfig {
        applicationId "org.pquery"
        minSdkVersion 9
        targetSdkVersion 19
        testApplicationId "org.pquery.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/actionbarsherlock-plugin-maps-4.2.0.jar')
    compile files('libs/jericho-html-3.3.jar')
}
