# pocket-query-creator

./: .classpath  .gitignore  AndroidManifest.xml  ProjectHome.md  README.md  lint.xml
app/: app-release.apk  build.gradle  lint.xml  manifest-merger-debug-report.txt
app/src/androidTest/java/org/pquery/util/: UtilTest.java
app/src/androidTest/res/menu/: menu_main.xml
app/src/androidTest/res/raw/: create_new_pocket_query.htm  pocket_query_renew_premium.htm  simple_form.htm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_de.html  help_en.html  pqlist_de.html  pqlist_en.html
app/src/main/java/com/gisgraphy/domain/valueobject/: Street.java
app/src/main/java/net/bgreco/: DirectoryPicker.java
app/src/main/java/org/pquery/: About.java  AutoSetNameDialog.java  CreateFiltersActivity.java  GPS.java  Help.java  Main.java  MapsActivity.java  MapsActivityOld.java  PreferencesFromXml.java  QueryStore.java  StockPreferenceFragment.java
app/src/main/java/org/pquery/dao/: RepeatablePQ.java
app/src/main/java/org/pquery/filter/: CacheType.java  CacheTypeList.java  CheckBoxesFilter.java  ContainerTypeList.java  CountryList.java  DaysToGenerateFilter.java  OneToFiveFilter.java
app/src/main/java/org/pquery/fragments/: MyDialogFragment.java  PQListFragment.java  ProgressBoxFragment.java  SchedulePQFragment.java
app/src/main/java/org/pquery/service/: CreatePQAsync.java  CreatePQResult.java  DownloadPQAsync.java  DownloadPQResult.java  NotificationUtil.java  PQService.java  PQServiceListener.java
app/src/main/java/org/pquery/util/: AppCompatListActivity.java  AppCompatPreferenceActivity.java  Assert.java  Base64.java  CacheTypeList.java  ContainerTypeList.java  GPS.java  HTTPStatusCodeException.java  IOUtils.java  Logger.java  MyColors.java  Prefs.java  Util.java
app/src/main/java/org/pquery/webdriver/: CreateOutputDirectoryTask.java  DownloadTask.java  FailureException.java  HttpClientFactory.java  ProgressInfo.java  RetriableTask.java  RetrievePageTask.java  SubmitFormPageTask.java
app/src/main/java/org/pquery/webdriver/parser/: FormFieldsExtra.java  GeocachingPage.java  PocketQueryPage.java
app/src/main/res/layout/: autosetnamedialog.xml  categorycontent.xml  countrylist.xml  create_location_fragment.xml  create_pq.xml  dpq_list_row.xml  main2.xml  main2content.xml  map_activity.xml  pq_list_fragment.xml  rob.xml
app/src/main/res/layout-xlarge/: create_pq.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: download_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
pocket-query-creator/: AndroidManifest.xml  import-summary.txt  lint.xml  proguard-project.txt  project.properties
pocket-query-creator-unit-tests/res/raw/: pocket_query_renew_premium.htm
pocket-query-creator/app/: build.gradle  pocket-query-creator-4.0.0.apk  pocket-query-creator-4.0.1.apk
pocket-query-creator/app/src/androidTest/java/org/pquery/webdriver/parser/: SuccessMessageParserTest.java
pocket-query-creator/app/src/androidTest/res/raw/: create_new_pocket_query_logged_out.htm
pocket-query-creator/app/src/main/: AndroidManifest.xml
pocket-query-creator/app/src/main/assets/: help_en.html
pocket-query-creator/app/src/main/java/com/gisgraphy/domain/valueobject/: GeoNamesDto.java
pocket-query-creator/app/src/main/java/com/gisgraphy/gishraphoid/: RestClient.java
pocket-query-creator/app/src/main/java/org/pquery/: ContainerType.java  CreateFiltersActivity.java  Help.java  RangeSeekBar.java
pocket-query-creator/app/src/main/java/org/pquery/dao/: DownloadablePQ.java  PQListItem.java  PQListItemSection.java
pocket-query-creator/app/src/main/java/org/pquery/filter/: OneToFiveFilter.java
pocket-query-creator/app/src/main/java/org/pquery/fragments/: PQListFragment.java  ProgressBoxFragment.java
pocket-query-creator/app/src/main/java/org/pquery/service/: PQService.java  PQServiceListener.java
pocket-query-creator/app/src/main/java/org/pquery/util/: HTTPStatusCodeException.java  IOUtils.java  Prefs.java
pocket-query-creator/app/src/main/java/org/pquery/webdriver/: RetriableTask.java
pocket-query-creator/app/src/main/java/org/pquery/webdriver/parser/: GeocachingPage.java  Parser.java
pocket-query-creator/app/src/main/res/layout/: create_filters_fragment_list.xml  dialog_signin.xml  directory_chooser_list.xml  main2.xml  progress_box_fragment.xml
pocket-query-creator/app/src/main/res/values/: font.xml  strings.xml
pocket-query-creator/app/src/main/res/values-de/: strings.xml
pocket-query-creator/app/src/main/res/xml/: advanced_preferences.xml  creation_preferences.xml  download_preferences.xml  preference_headers.xml
pocket-query-creator/gradle/wrapper/: gradle-wrapper.properties
pocket-query-creator/res/layout/: categorycontent.xml  child_layout.xml  create_categories_list_row.xml  create_pq.xml  dialog2_1_list.xml  dialog6.xml  directory_chooser_list.xml  fragment_basic.xml  pq_list_row.xml
pocket-query-creator/res/menu/: dialog4.xml  title_only.xml
pocket-query-creator/res/values/: strings.xml  styles.xml
pocket-query-creator/res/values-fr/: strings.xml
res/layout/: about.xml  creation_progress.xml  dialog2.xml  dialog2_1_list.xml  dialog3.xml  dialog4.xml  dialog5.xml  dialog_signin.xml  gradientbg.xml  group_layout.xml  list_fragment.xml  list_item.xml  main.xml  main2.xml  pq_list_fragment.xml
res/values/: strings.xml
res/xml/: preference_headers.xml  preference_headers_legacy.xml  preferences.xml
trunk/: .classpath  AndroidManifest.xml  lint.xml  project.properties
trunk/app/: app-release.apk
trunk/pocket-query-creator/: .project  AndroidManifest.xml  local.properties  project.properties
trunk/pocket-query-creator-unit-tests/: .classpath  .project  AndroidManifest.xml
(+1074 files in other folders)
