<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
    <!-- 
   <TextView android:id="@+id/path" android:layout_width="fill_parent"
			android:layout_height="wrap_content" /> -->
   
   <ListView android:id="@android:id/list"
   		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
   
   <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
   <Button android:text="Cancel"
   		android:id="@+id/btnCancel"
   		android:layout_width="0dp"
   		android:layout_weight="1"
   		android:layout_height="fill_parent"/>

      <Button android:text="Choose"
   		android:id="@+id/btnChoose"
   		android:layout_width="0dp"
   		android:layout_weight="1"
   		android:layout_height="fill_parent"/>
    </LinearLayout>
      
</LinearLayout>
