<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="500"
        android:dialogTitle="Maximum caches"
        android:inputType="number"
        android:key="maxcaches_preference"
        android:summary="Maximum number of caches to return. Highest allowed value 1000"
        android:title="Max caches" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="metric_preference"
        android:summary="Use km instead of miles"
        android:title="Metric distances" />


</PreferenceScreen>