apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion "Google Inc.:Google APIs:21"
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.pquery"
        minSdkVersion 7
        targetSdkVersion 21
        testApplicationId "org.pquery.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            resValue "string", "google_maps_v1_api_key", "0FlmDyhkwc97apG6mrrpYcSA0DigW65uk3Om_Ow"
            resValue "string", "google_maps_v2_api_key", "AIzaSyA56Yx2cbK02os10ttbHlUkNgWb3Vho_w0"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            resValue "string", "google_maps_v1_api_key", "0FlmDyhkwc96zAf4GiKQ5rRND2wmosP4u1-Srig"
            resValue "string", "google_maps_v2_api_key", "AIzaSyDTls2cgmNRJmT_lC6p_rgNUko2-XV_hoU"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:7.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/actionbarsherlock-plugin-maps-4.2.0.jar')
    compile files('libs/jericho-html-3.3.jar')
}
