apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "RedCabbage"
            keyAlias "android"
            keyPassword "RedCabbage"
        }
        config {
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.pquery"
        minSdkVersion 14
        targetSdkVersion 28
        testApplicationId "org.pquery.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            resValue "string", "google_maps_v1_api_key", "0FlmDyhkwc97apG6mrrpYcSA0DigW65uk3Om_Ow"
            resValue "string", "google_maps_v2_api_key", "AIzaSyA56Yx2cbK02os10ttbHlUkNgWb3Vho_w0"
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            resValue "string", "google_maps_v1_api_key", "0FlmDyhkwc96zAf4GiKQ5rRND2wmosP4u1-Srig"
            resValue "string", "google_maps_v2_api_key", "AIzaSyDTls2cgmNRJmT_lC6p_rgNUko2-XV_hoU"
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'

    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/jericho-html-3.4.jar')
}
