<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username_preference"
        android:title="@string/title_username_preference"
        android:summary="geocaching.com username"
        android:dialogTitle="@string/dialog_title_username_preference" />

    <EditTextPreference
        android:key="password_preference"
        android:title="@string/title_password_preference"
        android:summary="geocaching.com password"
        android:dialogTitle="@string/dialog_title_password_preference"
        android:inputType="textPassword" />

</PreferenceScreen>