<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="500"
        android:dialogTitle="@string/title_max_caches"
        android:inputType="number"
        android:key="maxcaches_preference"
        android:summary="@string/summary_max_caches"
        android:title="@string/title_max_caches" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="metric_preference"
        android:summary="@string/summary_metric_preferences"
        android:title="@string/title_metric_preferences" />


</PreferenceScreen>