<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="org.pquery.StockPreferenceFragment"
        android:title="@string/prefs_login">
        <extra
            android:name="resource"
            android:value="login_preferences" />
    </header>
    <header
        android:fragment="org.pquery.StockPreferenceFragment"
        android:title="@string/prefs_creation">
        <extra
            android:name="resource"
            android:value="creation_preferences" />
    </header>
    <header
        android:fragment="org.pquery.StockPreferenceFragment"
        android:title="@string/prefs_download">
        <extra
            android:name="resource"
            android:value="download_preferences" />
    </header>
    <header
        android:fragment="org.pquery.StockPreferenceFragment"
        android:title="@string/prefs_advanced">
        <extra
            android:name="resource"
            android:value="advanced_preferences" />
    </header>

</preference-headers>